<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <header>
        <div class="container">
        <a id="logo" href="#">Westernz</a>
        <nav>
        <ul>
            <li>
        <a href="#">Home</a>
        </li>
        <li>
        <a href="#">About</a>
    
    </li>
        <li>
        <a href="#">Products</a>
        </li>
        <li>
        <a href="#">Contact</a>
        </li>
        </ul>
        </nav>
        <div class="iconslinks">

          <a href="#"><span class="material-symbols-outlined">
            favorite
            </span></a> 
            <a href="#">
                <span class="material-symbols-outlined">
                local_mall
                </span>


            </a> 

            </div>


        </div>

    </header>
    <main>
        
        <section id="section1">
            <div class="container">
            <div class="images">
            <img id="image1" src="/images/placeholder.jpeg" alt="">
            <img id="image2" src="./images/placeholder.jpeg" alt="">
            <img id="image3" src="./images/placeholder.jpeg" alt="">
            <img id="image4" src="./images/placeholder.jpeg" alt="">
            <img id="selectedimage" src="./images/placeholder.jpeg" alt="">
            </div>
            <div class="productdetails">
                <h1>Floral blue sundress</h1>
                <p> Voluptatem necessitatibus hic dicta suscipit consequatur velit perferendis eius pariatur fuga fugiat. Nostrum hic corporis magnam velit beatae iusto officiis asperiores totam?

                </p>
            </div>
            </div>
        </section>
    </main>
    <footer></footer>

</body>
</html>